<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer {
            width: 90%;
            display: flex;
            background-color: #50514f;
            color: white;
            padding: 5%;
            padding-top: 10%;
            z-index: -1;
        }

        .customer-service {
            display: flex;
        }

        #shop-now-image {
            width: 70%;
            margin-left: 20%;
            border-radius: 10px;
            cursor: pointer;
        }

        #sign-up-now-footer {
            height: 5vh;
            width: 90%;
            background-color: #65c297;
            border-radius: 10px;
            letter-spacing: 2px;
            text-align: center;
            padding-top: 5%;
            cursor: pointer;
        }

        #contact-footer {
            margin-left: 20%;
            padding-top: 5%;
        }

        #faq {
            margin-left: 25%;
            padding-top: 5%;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="stay-loop">
            <h2 id="loop-footer">Stay in the loop</h2>
            <p id="sign-up-footer">Sign up and be the first to hear about new products and promotions!</p>
            <div id="sign-up-now-footer">SIGN UP NOW</div>
        </div>
        <div class="footer-right">
            <div class="shop-now">
                <img src="https://cdn.shopify.com/s/files/1/0262/2226/4423/files/BKST_Klarna_Banner_Update_HP_Desktop_1600x.webp?v=1652916700"
                    id="shop-now-image">
            </div>
            <div class="customer-service">
                <div id="faq">
                    <h3>SHOP BROOKSTONE.COM</h3>
                    <p>Massage Chair Buyers Guide</p>
                    <p>FAQ</p>
                    <p>About Us</p>
                    <p>Shopping Info</p>
                    <p>Privacy Policy</p>
                    <p>Prop 65</p>
                    <p>Accessibility Statement</p>
                </div>
                <div id="contact-footer">
                    <h3>CUSTOMER SERVICE</h3>
                    <p>Contact Us</p>
                    <p>Return Policy</p>
                    <p>Order Tracking</p>
                    <p>Product Manuals</p>
                    <p>Your California Privacy Rights</p>
                    <p>Accessibility Mode</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>